$footer-height: 60px
$footer-bg-color: #f5f5f5
$header-height: 54px

html
  min-height: 100%
  position: relative

body
  margin-bottom: $footer-height

.footer
  background-color: $footer-bg-color
  bottom: 0
  height: 60px
  line-height: 60px
  position: absolute
  width: 100%

body > .container
  padding: 60px 15px 0

.footer > .container
  padding-left: 15px
  padding-right: 15px

code
  font-size: 80%

.banner-section
  height: 100vh
  padding-top: 54px

  .jumbotron
    height: 100%
